# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env_variables.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows_and_workspaces.conf
